<html> 
    <head>
        <title>Task_1</title>
    </head>

    <body>
        <table border=1px>
            <caption>Countries</caption>

            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
                <th colspan='2'>Area km^2/mi^2</th>
                <th>Change</th>
                <th>Delete</th>
            </tr>

            <tr>
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
                <td>640,679</td>
                <td>247,368</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>Germany</td>
                <td>Berlin</td>
                <td>German</td>
                <td>357,386</td>
                <td>137,988</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>United Kingdom</td>
                <td>London</td>
                <td>English</td>
                <td>242,495</td>
                <td>93,628</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>Spain</td>
                <td>Madrid</td>
                <td>Spanish</td>
                <td>505,990</td>
                <td>195,360</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>Italy</td>
                <td>Rome</td>
                <td>Italian</td>
                <td>301,340</td>
                <td>116,350</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>Austria</td>
                <td>Vienna</td>
                <td>Austrian German</td>
                <td>83,879</td>
                <td>32,386</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>Netherlands</td>
                <td>Amsterdam</td>
                <td>Dutch</td>
                <td>41,543</td>
                <td>16,040</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>Belgium</td>
                <td>Brussels</td>
                <td>Dutch</td>
                <td>30,528</td>
                <td>11,787</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>Sweden</td>
                <td>Stockholm</td>
                <td>Swedish</td>
                <td>450,295</td>
                <td>173,860</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>Norway</td>
                <td>Oslo</td>
                <td>Norwegian</td>
                <td>385,203</td>
                <td>148,728</td>
                <td>
                    <button>Change</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
        </table>
    </body>
</html>